# Smartkid_4_0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mamsikgames/smartkid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smart_db.db  smart_db4.db
app/src/main/java/ru/mamsikgames/smartkid/: App.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/ru/mamsikgames/smartkid/core/: BindingFragment.kt  GameSounds.kt  ThinkManager.kt
app/src/main/java/ru/mamsikgames/smartkid/data/: MapUtils.kt
app/src/main/java/ru/mamsikgames/smartkid/data/dao/: SmartDao.kt
app/src/main/java/ru/mamsikgames/smartkid/data/db/: SmartDb.kt
app/src/main/java/ru/mamsikgames/smartkid/data/entity/: GroupLevelEntity.kt  LevelEntity.kt  LevelGroupEntity.kt  OperationEntity.kt  RoundEntity.kt  UserEntity.kt
app/src/main/java/ru/mamsikgames/smartkid/data/repository/: SmartRepository.kt  SmartRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ru/mamsikgames/smartkid/di/: KoinModule.kt
app/src/main/java/ru/mamsikgames/smartkid/domain/: SmartRepository.kt  TaskRepository.kt
app/src/main/java/ru/mamsikgames/smartkid/domain/impl/: ChooseLevelInteractorImpl.kt  (+1 more)
app/src/main/java/ru/mamsikgames/smartkid/ui/: CenterLayoutManager.kt  TextViewOutline.kt
app/src/main/res/anim/: increase.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: a4_arrow_back.xml  a4_bg_border_top.xml  a4_bg_level_button.xml  a4_bg_level_card.xml  a4_bg_level_codename.xml  a4_bg_number_button.xml  a4_bg_task.xml  a4_btn_enter.xml  a4_btn_enter_inactive.xml  a4_btn_erase.xml  a4_btn_erase_inactive.xml  a4_icon_correct.xml  a4_icon_wrong.xml  a4_profile.xml  a4_rect_stroke.xml  a4_star.xml  a4_stat.xml  rounded_bg.xml
app/src/main/res/layout/: a4_item_level.xml  a4_item_level_group.xml  activity_game.xml  activity_leaders.xml  activity_main.xml  activity_root.xml  activity_stat.xml  dialog_add_user.xml  dialog_change_user.xml  dialog_finish_round.xml  dialog_round_results.xml  fragment_game.xml  fragment_levels.xml  item_leader.xml  item_main.xml  item_stat.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mamsikgames/smartkid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
