<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/levelsFragment">

    <fragment
        android:id="@+id/levelsFragment"
        android:name="ru.mamsikgames.smartkid.ui.fragment.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.mamsikgames.smartkid.ui.fragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>