<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_lay">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imageView_backWinter"
            android:foregroundGravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/back_winter"
            android:layout_width="880dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Main_Menu"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginBottom="-90dp"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom|center">
        <ImageView
            android:id="@+id/imageView_Main_MenuLeaders"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menu_leaders"/>
        <ImageView
            android:id="@+id/imageView_Main_MenuStat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/menu_stat"/>
        <ImageView android:importantForAccessibility="no"
            android:id="@+id/imageView_Main_MenuProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/menu_profile"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom|center"
        app:layout_constraintTop_toBottomOf="@+id/ll_Main_Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ru.mamsikgames.smartkid.ui.TextViewOutline
            android:id="@+id/textView_Title1"
            style="@style/TitleStyle1"
            android:layout_width="105sp"
            android:layout_height="85sp"
            android:text="Ум"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ru.mamsikgames.smartkid.ui.TextViewOutline
            android:id="@+id/textView_Title2"
            android:layout_width="220sp"
            android:layout_height="85sp"
            android:layout_marginLeft="-10sp"
            style="@style/TitleStyle2"
            android:text="ничка"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Player"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_marginTop="-35dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ru.mamsikgames.smartkid.ui.TextViewOutline
            android:id="@+id/textView_Player"
            style="@style/PlayerStyle"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            tools:text="Маша"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Operations"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_width="wrap_content"
        android:layout_height="550dp"

        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:listitem="@layout/item_main"/>




</androidx.constraintlayout.widget.ConstraintLayout>
