<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.StatActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_backWinter"
            android:layout_width="880dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/back_winter" />
    </LinearLayout>

    <ru.mamsikgames.smartkid.ui.util.TextViewOutline
        android:id="@+id/textView_StatTitle"
        style="@style/TitleStyle2"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginBottom="-40dp"
        android:text="Статистика"

        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Stat_userName"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.mamsikgames.smartkid.ui.util.TextViewOutline
        android:id="@+id/textView_Stat_userName"
        style="@style/PlayerStyle"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Маша" />


    <ImageView
        android:id="@+id/imageView_bgStat"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="35dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Stat_userName"
        app:srcCompat="@drawable/bg_dialog_big" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Stat"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"

        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/imageView_bgStat"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_bgStat"

        tools:listitem="@layout/item_stat" />


    <ImageView
        android:id="@+id/imageView_Stat_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>