<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.activity.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imageView_backWinter"
            android:foregroundGravity="center"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/a4_backgroung_gradient"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_level_groups"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="158dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/a4_item_level_group"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="13dp"
        android:layout_height="9dp"
        android:importantForAccessibility="no"
        android:src="@drawable/a4_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_level_groups"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_levels"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:spanCount="2"
        tools:listitem="@layout/a4_item_level" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>
